# angular2

./: README.md
angular2-quickstart/: package.json
batchfiles/: grepos.bat
shellscripts/: grepos.sh  gsetup.sh
spagettiangular/: index.html  package.json  pom.xml
